# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Clerk Auth
VITE_CLERK_SIGN_IN_URL=""
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
VITE_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# OpenRouter
VITE_OPENROUTER_DEFAULT_MODEL=""
OPENROUTER_SITE_URL=""
OPENROUTER_SITE_NAME=""
OPENROUTER_API_KEY=""